{
  "name": "nat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon node index.js",
    "start": "node index.js"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.6",
    "cors": "^2.8.5",
    "express": "^4.20.0",
    "mongoose": "^6.13.10"
  },
  "devDependencies": {
    "nodemon": "2.0.4"
  }
}
